              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:33846ee   Built Jul 19 2023.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor OR51G2_hyb.pdb --ligand /home/rishemjit/Desktop/Git_workspace/gnina/Docking_results_UPDATED/OR51G2/top_hits_OR51G2/Isobutyraldehyde_out_model11.pdb --score_only
## Name gauss(o=0,_w=0.5,_c=8) gauss(o=3,_w=2,_c=8) repulsion(o=0,_c=8) hydrophobic(g=0.5,_b=1.5,_c=8) non_dir_h_bond(g=-0.7,_b=0,_c=8) num_tors_div
Affinity: -3.67565 (kcal/mol)
CNNscore: 0.52140 
CNNaffinity: 2.97619
CNNvariance: 0.45181
Intramolecular energy: -0.00246
Term values, before weighting:
##  35.39400 336.43146 0.40410 21.44656 1.18978 0.00000
