              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina  master:33846ee   Built Jul 19 2023.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: gnina --receptor OR51G2_hyb.pdb --ligand /home/rishemjit/Desktop/Git_workspace/gnina/Docking_results_UPDATED/OR51G2/top_hits_OR51G2/Crotyl_alcohol_out_model11.pdb --score_only
## Name gauss(o=0,_w=0.5,_c=8) gauss(o=3,_w=2,_c=8) repulsion(o=0,_c=8) hydrophobic(g=0.5,_b=1.5,_c=8) non_dir_h_bond(g=-0.7,_b=0,_c=8) num_tors_div
Affinity: -4.16359 (kcal/mol)
CNNscore: 0.40079 
CNNaffinity: 3.21881
CNNvariance: 0.31522
Intramolecular energy: -0.13599
Term values, before weighting:
##  42.66705 395.13113 1.02451 28.57790 2.03781 0.00000
